{
  "cells": [
    {
      "metadata": {
        "_cell_guid": "1ee6820e-3961-849c-e85b-166a482af606",
        "_uuid": "81c5b2c1a6175dc61d52769c91921fd391d8ca42"
      },
      "cell_type": "markdown",
      "source": "# Titanic Competition from Kaggle\n\nThe \"Titanic: Machine Learning from Disaster\" is a good competition to get started with ML hands-on. So, for beginners in ML I highly recommend it a try.\n\nI created this code using python to predict the survival labels for the test set in this competition. The highest score I got was 0.77990 for the accuracy of the model. In the following paragraphs I will present the steps I went through to get this score.\n\n**Note:** Keep in mind that this tutorial is just as a simple starting point and will be useful for beginners. Many more explorations and optimizations could be done. If you have any comments about this tutorial please let me know. \n\nIn this tutorial I will present basic steps of a data science pipeline:\n\n#### 1. Data exploration and visualization  \n   - Explore dataset\n   - Choose important features and visualize them according to survival/non-survival\n   \n#### 2. Data cleaning, Feature selection and Feature engineering\n   - Null values\n   - Encode categorical data\n   - Transform features\n   \n#### 3. Test different classifiers \n   - Logistic Regression (LR)\n   - K-NN\n   - Support Vector Machines (SVM)\n   - Naive Bayes\n   - Random Forest (RF)\n \n "
    },
    {
      "metadata": {
        "_cell_guid": "e077f539-ad91-7277-41d9-1f1246092189",
        "_uuid": "27b81e09132fb09511a5fcf7d925b9fb766e9cc3"
      },
      "cell_type": "markdown",
      "source": "First let's start by importing the essential libraries to work with dataframes (**pandas**), numeric values (**numpy**) and visualization (**matplotlib.pyplot**)."
    },
    {
      "metadata": {
        "_cell_guid": "2dfc55af-0bc1-cae3-14b1-b16ccbaa9a16",
        "_uuid": "1c2a278c46e7e31c5b8c2c49b4240aba95e533bb",
        "collapsed": true,
        "trusted": true
      },
      "cell_type": "code",
      "source": "# Importing the libraries\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport pandas as pd\n\nimport warnings\nwarnings.filterwarnings('ignore')",
      "execution_count": 1,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "8c4c9f57-5fb2-4037-6b92-ff3ffa6f87c8",
        "_uuid": "2a30885a2dc5487417bf2e7d6cb45311476f9118"
      },
      "cell_type": "markdown",
      "source": "Now let's import the csv file with the training dataset. You can download it from [here](https://www.kaggle.com/c/titanic/data).  The explanation of the features (each column from the dataset) is also presented in this link. "
    },
    {
      "metadata": {
        "_cell_guid": "a2bacde5-f0d4-566c-ffdc-512c64ddb9f5",
        "_uuid": "f8f6b85462fb3b911130b1b3fc5dc6a193a948fb",
        "collapsed": true,
        "trusted": true
      },
      "cell_type": "code",
      "source": "dataset= pd.read_csv(\"../input/train.csv\")",
      "execution_count": 2,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "798fb3c7-7e83-1410-846e-89d1c673c233",
        "_uuid": "1adf1c8609f3a7dd48e8c7472ec192faebd11759"
      },
      "cell_type": "markdown",
      "source": "## 1. Data exploration and visualization  \n\nFor a good start, we should look at the dataset. Analyze the features and think which could be useful to predict the survival rate. The features that probably may have an influence are: the **\"P-class\"** (expect to see more survival for higher class), the **\"Sex\"** and **\"Age\"** (\"women and children first\"), and let's say **\"Embarked\"** also. \n\nWe will now plot some graphs to confirm if these features show some relation with the survival rate. These plots were based in the graphs presented [here](http://ahmedbesbes.com/how-to-score-08134-in-titanic-kaggle-challenge.html).  "
    },
    {
      "metadata": {
        "_cell_guid": "a51d93fc-1e64-f21e-0890-0554ed365f2e",
        "_uuid": "203aab99bc20b879a65b70addd4b75e553cf3e60",
        "trusted": true
      },
      "cell_type": "code",
      "source": "%matplotlib inline\nimport seaborn\nseaborn.set() \n\n#-------------------Survived/Died by Class -------------------------------------\nsurvived_class = dataset[dataset['Survived']==1]['Pclass'].value_counts()\ndead_class = dataset[dataset['Survived']==0]['Pclass'].value_counts()\ndf_class = pd.DataFrame([survived_class,dead_class])\ndf_class.index = ['Survived','Died']\ndf_class.plot(kind='bar',stacked=True, figsize=(5,3), title=\"Survived/Died by Class\")\n\nClass1_survived= df_class.iloc[0,0]/df_class.iloc[:,0].sum()*100\nClass2_survived = df_class.iloc[0,1]/df_class.iloc[:,1].sum()*100\nClass3_survived = df_class.iloc[0,2]/df_class.iloc[:,2].sum()*100\nprint(\"Percentage of Class 1 that survived:\" ,round(Class1_survived),\"%\")\nprint(\"Percentage of Class 2 that survived:\" ,round(Class2_survived), \"%\")\nprint(\"Percentage of Class 3 that survived:\" ,round(Class3_survived), \"%\")\n\n# display table\nfrom IPython.display import display\ndisplay(df_class)",
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "text": "Percentage of Class 1 that survived: 63.0 %\nPercentage of Class 2 that survived: 47.0 %\nPercentage of Class 3 that survived: 24.0 %\n",
          "name": "stdout"
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "            1   2    3\nSurvived  136  87  119\nDied       80  97  372",
            "text/html": "<div>\n<style>\n    .dataframe thead tr:only-child th {\n        text-align: right;\n    }\n\n    .dataframe thead th {\n        text-align: left;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>1</th>\n      <th>2</th>\n      <th>3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Survived</th>\n      <td>136</td>\n      <td>87</td>\n      <td>119</td>\n    </tr>\n    <tr>\n      <th>Died</th>\n      <td>80</td>\n      <td>97</td>\n      <td>372</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "<matplotlib.figure.Figure at 0x7f738c926b38>",
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAT8AAAD0CAYAAADt/iFoAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4wLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvpW3flQAAH3VJREFUeJzt3X9UVHX+x/HnOLOUBCgqOK56LM3S\n1NSSkIxMDFEBBdOs1E2qTVM3f5TlZv7IX9+Oa6lbtsW6ptbm1noSf1GiolCb+WPLLLPcTFtTGUh+\nmSjEMN8/OM6JBQF1cO5wX49zPEfuvXPv+8Llxedzf30sLpfLhYiIyTTwdgEiIt6g8BMRU1L4iYgp\nKfxExJQUfiJiSgo/ETElhZ+4zZw5k2XLlnl8va+88gpPP/30Fa0jNjaW3bt3X9Zno6Ki+OSTT6qc\nN23aNBYvXnwlpdXa1dyW1Mzm7QKkevv27WPRokX85z//wWq10rZtW5577jluvfVWj29rzpw5Hl/n\nxWzcuJGdO3cyefJk+vbti7+/PwANGzakS5cu/O53v6NXr17u5Tdv3nzVartcLpeLt956i/fee48f\nf/yRoKAgunXrxvjx47n55pu9XZ78D4Wfgf3888+MHTuW2bNnM2DAAH755Rf27duHn5/fJa/L5XLh\ncrlo0MAYjf2MjAzuvvtu99d79+7FZrORk5NDamoqEyZMYMaMGQwZMsSLVV6a+fPns3PnTubOncvt\nt9+O0+lk69atZGRkKPwMyBi/CVKlo0ePAhAXF4fVauXaa6/lrrvuokOHDkDl7uSPP/7IzTffTGlp\nKQCjRo1i8eLFPPDAA3Tt2pXXX3+9UpisXLmSsWPHAhW7ZQMGDGDHjh3u5UpLSwkPD+fgwYMA7N+/\nnwceeIAePXowaNCgCl3S48ePM3LkSLp3705SUhJ5eXkVtllWVsYnn3xCZGRkpX0OCQnh4YcfZsKE\nCSxatIiysjKgYte1rKyM5ORk7r33XsLDw5k4cSL5+fnudaSkpNCnTx/Cw8P5y1/+UuP3OS8vj6Sk\nJLp3787IkSM5ceIEAC+88AIvvvhihWXHjh3LypUrK63j2LFj/P3vf+fll18mIiICPz8/GjZsyKBB\ng3j88ccrLV9QUMCYMWPo2bMnYWFhjBkzhqysLPf8999/n759+9K9e3eioqLYsGEDAD/88AMjR47k\n9ttvJzw8nEmTJtW4f1I1hZ+B3XDDDVitVp599lkyMjIoKCi45HWsX7+euXPn8tlnnzFq1CiOHj3K\nsWPH3PM3btxIfHx8pc/FxsayadMm99cff/wxwcHBdOrUCYfDwZgxY3jiiSfYs2cPzz77LE8++SS5\nubkAPP3003Tq1Indu3czbtw41q1bV2HdBw4coHXr1jRp0uSidffr14/Tp0+7/wD82urVq9m2bRtv\nv/02H330EY0aNXJ32b/77jteeOEFFi5cyEcffUR+fn6FUKnKxo0bGTduHLt376ZDhw7uPyiJiYls\n2rTJHcC5ubns2rWLuLi4SuvYtWsXdru91qcjysrKGDJkCDt27GDHjh1cc8017n0oKipi3rx5/PWv\nf+Xzzz/nH//4Bx07dgRg6dKl9OrVi71795KZmcnIkSNrtT2pTOFnYAEBAbzzzjtYLBZmzJhBREQE\nY8eO5aeffqr1OhITE2nfvj02m43AwED69u3rDrVjx47x/fffExUVVelz8fHxpKenc+7cOaA8IC78\n0q9fv567776b3r1706BBA3r16kXnzp3JyMjg5MmTfPnll0ycOBE/Pz/CwsIqrX/nzp0VurxVCQ0N\nBajQorvg3XffZfLkydjtdvz8/JgwYQJbtmyhtLSUDz/8kHvuuYewsDD8/PyYOHFijV39Xy8/efJk\n9u/fz6lTp7j11lsJDAxk165dAKSmpnLHHXfQrFmzSuvIz88nJCSk2u38WnBwMDExMTRs2JCAgACe\neOIJ9u7d657foEED/vOf/3D+/HlCQ0Np3749ADabjZMnT5Kdnc0111xDjx49ar1NqUjhZ3Dt2rXj\nxRdfJDMzk40bN5Kdnc2CBQtq/fkWLVpU+Do+Pt598WDTpk3ce++9NGzYsNLn2rRpQ7t27dixYwfn\nzp0jPT3d3UI8efIkH374IT169HD/+/e//01OTg7Z2dkEBQW5L2AA/Pa3v62w7szMTHr37l1t3Q6H\nA4DGjRtXmnfy5EnGjx/v3vbAgQNp0KABp0+fJjs7G7vd7l7W39+/ynX82q+Xv+6662jUqBHZ2dlA\n+R+PC13ODRs2MHjw4CrX0bhxY3Jycqrdzq+dO3eOmTNn0qdPH2677TZGjBhBYWEhTqcTf39/Fi9e\nzD/+8Q/uuusuHn/8cY4cOQLA1KlTcblcDB06lNjYWNauXVvrbUpFuuDhQ9q1a8eQIUN49913gfIr\no+fPn3fPr6pFaLFYKnzdq1cv8vLyOHToEJs2beKPf/zjRbcXFxfn7vbdeOONtGnTBigP1MGDBzNv\n3rxKnzlx4gSFhYUUFRW5A/DkyZPuOi4EZKdOnard161bt9K0aVNuuOGGSvPsdjsLFizg9ttvrzQv\nNDTUHRRQHjJVtR5/7dfd4rNnz1JQUOBueQ4aNIi4uDi++eYbjhw5wr333lvlOiIiIpgzZw5ffvkl\nXbp0qXZ7ACtWrODo0aO89957hISEcOjQIRISErjwkqXIyEgiIyM5f/48S5YsYcaMGbzzzjuEhIS4\nv+/79u0jKSmJsLAw989Gak8tPwM7cuQIK1ascP9ynjp1ik2bNtG1a1cAOnbsyN69ezl58iRnzpzh\njTfeqHGdNpuNmJgYFi5cSEFBQYXbSf7XwIED+de//sWaNWsqnOcaNGgQO3bs4KOPPsLpdFJcXMzu\n3bvJysqiZcuWdO7cmVdeeYWSkhL27dtX4cJJRkYGkZGRlUL5gp9++om3336bV199lSlTplTZZX3w\nwQdZsmSJ+8JEbm4u27ZtAyAmJoadO3eyb98+SkpK+POf/+w+Z3cxGRkZ7uWXLl1K165d3S1mu91O\nly5dmDp1Kv369ePaa6+tch3XX389Dz30EE899RS7d++mpKSE4uJiNm/eTHJycqXlz549yzXXXENQ\nUBD5+fm8+uqrFb4H27dvp6ioCD8/P/z9/bFarQB88MEH7uOhUaNGWCwWw1zB9zX6rhlYQEAAX3zx\nBcOGDaNbt27cf//93HTTTUybNg0ob8UNHDiQQYMGMWTIEPr06VOr9cbHx/PJJ5/Qv39/bLaLN/5D\nQ0Pp1q0bn3/+OQMHDnRPb9GiBa+99hpvvPEGERER9O7dm7/97W/ukHnppZf44osvCA8PZ9myZSQk\nJLg/e7Eub1hYGN26dSM+Pp6MjAyWLl3K0KFDq6zrd7/7HVFRUTzyyCN0796d+++/nwMHDgDQvn17\nZs6cydNPP01kZCRBQUEVurVViYuLY9myZe6r2X/6058qzE9ISODw4cMX7fJe8PzzzzNixAjmzJlD\nWFgY9957L1u3bq3y5/Lwww9TXFxMz549GT58eIUr32VlZbz55ptERkZyxx13sHfvXmbNmgXAl19+\nybBhw+jevTtPPPEE06dPp3Xr1tXWJVWz6GWmcrWUlpbSq1cvtm3bRmBgoLfLqbW9e/cydepU0tPT\n1cqqR/STlKumoKCAiRMn+lTw/fLLL6xevZqhQ4cq+OoZtfxELuLIkSPcd999dOjQgeXLlxMQEODt\nksSDFH4iYkpqx4uIKSn8RMSUDHGTc07OGW+XYEjBwf7k5RV5uwzxATpWqhYScvGLa2r5GZjNZvV2\nCeIjdKxcOoWfiJiSwk9ETEnhJyKmpPATEVNS+ImIKSn8RMSUDHGfn4gvOvzYaG+X4HbY2wX8yk3L\nV3q7hFpRy68aCxa8QFxcNKNG3e/tUkTEw3ym5ffIi+keXd+KaZUH7flfAwfGc999w5k3b6ZHty0i\n3qeWXzW6dbuNoKAgb5chInVA4ScipqTwExFTUviJiCkp/ETElBR+1Zg16znGjk3iv//9gcTEgWza\nlOLtkkTEQ3zmVpfa3JriaS+8sOCqb1NEro5ahV9UVBTXXXcdDRo0wGq18v7775Ofn8/kyZM5ceIE\nLVu2ZMmSJTRq1AiXy8X8+fPJyMjg2muv5cUXX6RTp051vR8iIpek1t3eVatWsX79et5//30AkpOT\niYiIIC0tjYiICJKTkwHIzMzk2LFjpKWlMXfuXGbPnl0nhYuIXInLPue3fft2EhISAEhISGDbtm0V\nplssFrp160ZhYSHZ2dmeqVZExENqfc7v0UcfxWKxMHz4cIYPH87p06cJDQ0FIDQ0lNzcXAAcDgd2\nu939ObvdjsPhcC9bleBgf41BcBHVDcAi3mWklwkYia8cs7UKvzVr1tC8eXNOnz5NUlISbdu2veiy\nVY2BbrFYql2/Rp2qWkhIoEa2E59jpGP2ikdva968OQBNmzYlOjqaAwcO0LRpU3d3Njs7myZNmgDl\nLb2srCz3Z7Oysqpt9YmIeEON4VdUVMTPP//s/v+//vUv2rdvT1RUFCkp5fe9paSk0LdvXwD3dJfL\nxf79+wkMDPTZ8HM4svjDH8YwYsRQRo68n/feW+PtkkTEQ2rs9p4+fZrx48cD4HQ6iYuL4+6776ZL\nly5MmjSJtWvX0qJFC5YuXQpA7969ycjIIDo6moYNG7JggWfulRuf/oxH1nPBsqiFNS5jtdqYMGEy\nN9/cgaKiszzyyCjCwsK54YaLd/tFxDfUGH6tW7dmw4YNlaYHBwezatWqStMtFguzZs3yTHVe1qxZ\nM5o1awaAv/91XH/99fz0U7bCT6Qe0ONttXTq1EkOH/6WW27p7O1SRMQDFH61UFRUxPTpzzBx4lNc\nd12At8sREQ9Q+NWgtLSU559/hn79+tO799V/vlhE6obCrxoul4v/+785tGlzAw88MNLb5YiIB/nM\nW1284cCBL9iyJZV27W5k9OiHABgzZhwREXd5uTIRuVI+E361uTXF07p27cbHH++76tsVkbqnbq+I\nmJLCT0RMSeEnIqak8BMRU1L4iYgpKfxExJR85lYXbyguLmbChN9TUvILTqeTPn368uijY7xdloh4\ngM+E3+HHRnt0fTctX1njMn5+fixd+jr+/v6UlpbyxBOPEh5+J507d/FoLSJy9anbWw2LxYK/vz9Q\n/oyv01la4yv5RcQ3+EzLz1ucTiePPjqKEyeOk5g4jE6d9EorkfpALb8aWK1WVq58h/ffT+XQoYN8\n//133i5JRDxA4VdLgYGBdO9+O59+usvbpYiIByj8qpGXl8eZM+XD8BUXn2ffvj20aXO9d4sSEY+o\n9Tk/p9PJfffdR/PmzXnjjTc4fvw4U6ZMoaCggFtuuYWFCxfi5+dHSUkJzzzzDAcPHqRx48YsXryY\nVq1a1eU+1JnTp39i/vxZlJWVUVZWRlRUNL16RXq7LBHxgFqH3+rVq2nXrp17GMtFixYxevRoYmNj\nmTlzJmvXruWhhx7in//8J0FBQWzdupXNmzezaNEilixZcsWF1ubWFE+78cb2vPnmO1d9uyJS92rV\n7c3KymLnzp0MHToUKH/D8aeffkpMTAwAiYmJbN++HYD09HQSExMBiImJYdeuXbhcrrqoXUTkstUq\n/BYsWMDUqVNp0KB88by8PIKCgrDZyhuOdrsdh8MBgMPhoEWLFgDYbDYCAwPJy8uri9pFRC5bjd3e\nHTt20KRJEzp37szu3bsvutyFm3+rauXVdGNwcLA/Npu1plJMKSQk0NslyEUc9nYBBuUrx2yN4ffZ\nZ5+Rnp5OZmYmxcXF/Pzzz8yfP5/CwkJKS0ux2WxkZWURGhoKlLcCT506hd1up7S0lDNnztC4ceNq\nt5GXV+SZvalnQkICyck54+0yRC6JkY7Z6oK4xm7vU089RWZmJunp6bz88sv07NmTl156ifDwcLZs\n2QLAunXriIoqH9YxKiqKdevWAbBlyxZ69uypR8JExHAu+z6/qVOn8uabbxIdHU1+fj7Dhg0DYOjQ\noeTn5xMdHc2bb77J008/7bFiRUQ8xeIywKVYIzWTjUTdXmPz9JuG6gtv3JZ2MVfU7RURqY8UfiJi\nSgo/ETElhZ+ImJLCT0RMSeEnIqak8BMRU1L4iYgpKfxExJQUfiJiSgo/ETEljdv7P4z0vKaR3hdn\npOc1RTxBLT8RMSWFn4iYksJPRExJ4ScipqTwExFTUviJiCkp/ETElGq8z6+4uJgRI0ZQUlKC0+kk\nJiaGJ598kuPHjzNlyhQKCgq45ZZbWLhwIX5+fpSUlPDMM89w8OBBGjduzOLFi2nVqtXV2BcRkVqr\nseXn5+fHqlWr2LBhAykpKXz00Ufs37+fRYsWMXr0aNLS0ggKCmLt2rUA/POf/yQoKIitW7cyevRo\nFi1aVOc7ISJyqWoMP4vFwnXXXQdAaWkppaWlWCwWPv30U2JiYgBITExk+/btAKSnp5OYmAhATEwM\nu3btwgADxImIVFCrc35Op5PBgwdz5513cuedd9K6dWuCgoKw2cp7zXa7HYfDAYDD4aBFixYA2Gw2\nAgMDycvLq6PyRUQuT62e7bVaraxfv57CwkLGjx/P999/X2kZi8UCUGUr78K8iwkO9sdms9amlDpn\npOdpjaS68U/NSsdK1XzlWLmkFxsEBQURHh7O/v37KSwspLS0FJvNRlZWFqGhoUB5K/DUqVPY7XZK\nS0s5c+YMjRs3rna9eXlFl78HclVo8HSpLSMdK1c0aHlubi6FhYUAnD9/nk8++YR27doRHh7Oli1b\nAFi3bh1RUVEAREVFsW7dOgC2bNlCz549a2z5iYhcbTW2/LKzs5k2bRpOpxOXy0X//v3p06cPN954\nI5MnT2bJkiV07NiRYcOGATB06FCmTp1KdHQ0jRo1YvHixXW+EyIil8riMsClWCM1k430Pj8j0fv8\nKtOxUjUjHStX1O0VEamPFH4iYkoKPxExJYWfiJiSwk9ETEnhJyKmpPATEVNS+ImIKSn8RMSUFH4i\nYkoKPxExJYWfiJiSwk9ETEnhJyKmpPATEVNS+ImIKSn8RMSULmkAIzNY+lCot0swpGXeLkDEw9Ty\nExFTUviJiCnVGH6nTp1i1KhRDBgwgNjYWFatWgVAfn4+SUlJ9OvXj6SkJAoKCoDyQcvnzZtHdHQ0\n8fHxHDx4sG73QETkMtQYflarlWnTpvHBBx/w7rvv8s477/Ddd9+RnJxMREQEaWlpREREkJycDEBm\nZibHjh0jLS2NuXPnMnv27LreBxGRS1Zj+IWGhtKpUycAAgICaNu2LQ6Hg+3bt5OQkABAQkIC27Zt\nA3BPt1gsdOvWjcLCQrKzs+twF0RELt0lXe398ccfOXToEF27duX06dOEhpZfGQ0NDSU3NxcAh8OB\n3W53f8Zut+NwONzLViU42B+bzXo59ctVUt34p2Z12NsFGJSvHCu1Dr+zZ8/y5JNP8txzzxEQEHDR\n5aoaA91isVS77ry8otqWIV5ipIHlxdiMdKxc8aDlv/zyC08++STx8fH069cPgKZNm7q7s9nZ2TRp\n0gQob+llZWW5P5uVlVVtq09ExBtqDD+Xy8X06dNp27YtSUlJ7ulRUVGkpKQAkJKSQt++fStMd7lc\n7N+/n8DAQIWfiBhOjd3ef//736xfv56bbrqJwYMHAzBlyhQef/xxJk2axNq1a2nRogVLly4FoHfv\n3mRkZBAdHU3Dhg1ZsGBB3e6BiMhlqDH8evTowbffflvlvAv3/P2axWJh1qxZV16ZiEgd0hMeImJK\nerGByGXSSzCq5isvwVDLT0RMSeEnIqak8BMRU1L4iYgpKfxExJQUfiJiSgo/ETElhZ+ImJLCT0RM\nSeEnIqakx9v+x7k9/b1dgjFFebsAEc9Sy09ETEnhJyKmpPATEVNS+ImIKSn8RMSUFH4iYko1ht8f\n//hHIiIiiIuLc0/Lz88nKSmJfv36kZSUREFBAVA+0tu8efOIjo4mPj6egwcP1l3lIiJXoMbwGzJk\nCMuXL68wLTk5mYiICNLS0oiIiCA5ORmAzMxMjh07RlpaGnPnzmX27Nl1UrSIyJWqMfzCwsJo1KhR\nhWnbt28nISEBgISEBLZt21ZhusVioVu3bhQWFroHNhcRMZLLOud3+vRp90DkoaGh5ObmAuBwOLDb\n7e7l7HY7DofDA2WKiHiWRx9vc7lclaZZLJYaPxcc7I/NZvVkKeJhISGB3i5BfISvHCuXFX5NmzYl\nOzub0NBQsrOzadKkCVDe0svKynIvl5WV5W4hVicvr+hyypCrKCfnjLdLEB9hpGOluiC+rG5vVFQU\nKSkpAKSkpNC3b98K010uF/v37ycwMLBW4ScicrXV2PKbMmUKe/bsIS8vj7vvvps//OEPPP7440ya\nNIm1a9fSokULli5dCkDv3r3JyMggOjqahg0bsmDBgjrfARGRy1Fj+L388stVTl+1alWlaRaLhVmz\nZl15VSIidUzv8xO5THr340X4yLsf9XibiJiSwk9ETEnhJyKmpPATEVNS+ImIKSn8RMSUFH4iYkoK\nPxExJYWfiJiSwk9ETEnhJyKmpPATEVNS+ImIKSn8RMSUFH4iYkoKPxExJYWfiJiSwk9ETKlOwi8z\nM5OYmBiio6NJTk6ui02IiFwRj4ef0+lkzpw5LF++nM2bN7Np0ya+++47T29GROSKeDz8Dhw4QJs2\nbWjdujV+fn7Exsayfft2T29GROSKeDz8HA4Hdrvd/XXz5s1xOBye3oyIyBXx+NCVLper0jSLxVLt\nZ0JCAj1dxmXb+NJgb5cgPkLHim/zeMvPbreTlZXl/trhcBAaGurpzYiIXBGPh1+XLl04duwYx48f\np6SkhM2bNxMV5SOjGIuIaXi822uz2Zg5cyaPPfYYTqeT++67j/bt23t6MyIiV8TiquoknYhIPacn\nPETElBR+ImJKCj8RMSWFn4iYksev9opI3Tp48GC18zt16nSVKvFtutprAN27d6/2KZjPPvvsKlYj\nRjdq1CgASkpK+Oqrr7j55psB+Pbbb7n11ltZs2aNN8vzGWr5GcDnn38OwNKlS2nWrBmDB5c/NrVh\nwwbOnj3rzdLEgN566y0AJk+ezJw5c9zhd/jwYVasWOHN0nyKzvkZyMcff8yIESMICAggICCAhx56\niLS0NG+XJQb1/fffu4MP4KabbuLQoUNerMi3qOVnIFarlQ0bNhAbG4vFYmHTpk1YrVZvlyUG1a5d\nO6ZPn86gQYOwWCxs2LCBdu3aebssn6Fzfgby448/Mn/+fD777DMsFgu33XYbzz33HK1atfJ2aWJA\nxcXFrFmzhr179wIQFhbGgw8+yDXXXOPlynyDwk/Eh50/f56TJ0/Stm1bb5fic3TOz0COHj3Kww8/\nTFxcHADffPMNr732mperEqPavn07gwcP5rHHHgPg0KFDjB071stV+Q6Fn4HMmDGDp556Cput/FRs\nhw4dSE1N9XJVYlTLli1j7dq1BAUFAdCxY0dOnDjh5ap8h8LPQM6dO8ett95aYZoueMjFWK1WAgON\n8xZ0X6OrvQYSHBzMf//7X/cNzx9++CEhISFerkqMqn379mzcuBGn08mxY8d466236N69u7fL8hm6\n4GEgx48fZ8aMGXz++ecEBQXRqlUrFi1aRMuWLb1dmhjQuXPneP311/n4449xuVxERkYybtw4Xe2t\nJYWfgTidTqxWK0VFRZSVlREQEODtkkTqLYWfgdxzzz1ERkYycOBAevbsWeOod2JO8+fPZ/r06Re9\nsvv6669f5Yp8k8LPQM6fP096ejqpqal8/fXX3HPPPQwcOJAePXp4uzQxkK+++orOnTuzZ8+eKuff\ncccdV7ki36TwM6iCggLmz5/Pxo0b9bymXFRubi4ATZo08XIlvkdXew1mz549pKamkpmZSZcuXViy\nZIm3SxKDcblcvPrqq7z99tsAlJWVYbVaGTlyJBMmTPBydb5DLT8DiYqKomPHjgwYMICoqCj8/f29\nXZIY0MqVK8nIyGDOnDm0bt0aKL9TYPbs2URGRjJ69GjvFugjFH4G8vPPP+sKr9QoISGBFStWVOrq\n5ubm8sgjj5CSkuKlynyLur0G8Ne//pXf//73LF68uMorvM8//7wXqhKjKi0trfIcX5MmTSgtLfVC\nRb5J4WcAF97B1rlzZy9XIr7gN7/5zWXNk4rU7TWQr7/+mltuucXbZYjBdezYkYYNG1aa7nK5KCkp\nqXGAIymn8DOQUaNGkZOTQ//+/YmNjaV9+/beLkmk3lL4GUxOTg4ffPABqampnD17lgEDBjBu3Dhv\nlyVS7yj8DOrbb79l+fLlfPDBB3z11VfeLkek3lH4GciRI0dITU1ly5YtNG7cmIEDBxITE0PTpk29\nXZpIvaPwM5D777+f2NhY+vfvT/Pmzb1djki9pltdDMLpdNK6dWsefvhhb5ciYgp6jb1BWK1W8vPz\nKSkp8XYpIqaglp+BtGzZkgcffLDSc71JSUlerEqkflL4GUhoaCihoaG4XC7Onj3r7XJE6jVd8BAR\nU1LLz0BGjRpV5YsNVq9e7YVqROo3hZ+BPPvss+7/FxcXk5aWpnF7ReqIur0GN3LkSPcbe0XEc9Ty\nM5D8/Hz3/8vKyvjqq6/IycnxYkUi9ZfCz0CGDBniPudns9lo2bIl8+fP93JVIvWTws8ADhw4QIsW\nLUhPTwdg3bp1bNmyhVatWnHjjTd6uTqR+klPeBjArFmz3G/g3bt3Ly+99BKJiYkEBAQwc+ZML1cn\nUj8p/AzA6XTSuHFjAFJTUxk+fDgxMTFMmjSJH374wcvVidRPCj8DKCsrcw88s2vXLnr27Ome53Q6\nvVWWSL2mc34GEBsby8iRIwkODubaa6+lR48eAPzwww8aylKkjug+P4PYv38/OTk59OrVy/1Sg6NH\nj1JUVESnTp28XJ1I/aPwExFT0jk/ETElhZ+ImJLCT0RMSeEnIqak8BMRU/p/v8D+H03DFGMAAAAA\nSUVORK5CYII=\n"
          },
          "metadata": {}
        }
      ]
    },
    {
      "metadata": {
        "_cell_guid": "cea9edcb-cedc-2d41-07b0-5dcc86ddf6ef",
        "_uuid": "86dd1ee1a8e3b9b09eaa437dc144e14691c418b3",
        "trusted": true
      },
      "cell_type": "code",
      "source": "#-------------------Survived/Died by SEX------------------------------------\n   \nSurvived = dataset[dataset.Survived == 1]['Sex'].value_counts()\nDied = dataset[dataset.Survived == 0]['Sex'].value_counts()\ndf_sex = pd.DataFrame([Survived , Died])\ndf_sex.index = ['Survived','Died']\ndf_sex.plot(kind='bar',stacked=True, figsize=(5,3), title=\"Survived/Died by Sex\")\n\n\nfemale_survived= df_sex.female[0]/df_sex.female.sum()*100\nmale_survived = df_sex.male[0]/df_sex.male.sum()*100\nprint(\"Percentage of female that survived:\" ,round(female_survived), \"%\")\nprint(\"Percentage of male that survived:\" ,round(male_survived), \"%\")\n\n# display table\nfrom IPython.display import display\ndisplay(df_sex) ",
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "text": "Percentage of female that survived: 74.0 %\nPercentage of male that survived: 19.0 %\n",
          "name": "stdout"
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "          female  male\nSurvived     233   109\nDied          81   468",
            "text/html": "<div>\n<style>\n    .dataframe thead tr:only-child th {\n        text-align: right;\n    }\n\n    .dataframe thead th {\n        text-align: left;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>female</th>\n      <th>male</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Survived</th>\n      <td>233</td>\n      <td>109</td>\n    </tr>\n    <tr>\n      <th>Died</th>\n      <td>81</td>\n      <td>468</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "<matplotlib.figure.Figure at 0x7f73852cb8d0>",
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAT8AAAD0CAYAAADt/iFoAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4wLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvpW3flQAAH5pJREFUeJzt3XlUVfX+//HnETQHQNFESPlaDqXh\n2NWUvGaiiAIqmt4GNaXR1BTNKb0OOXD7GeZQdo1rmlr57eZNRCIlRUHLMeOaZpND14kDyeSAInC+\nf/DrrLiMCnjOcb8ea7kWZ5999n5vPL78fPbw+ZgsFosFERGDqWbrAkREbEHhJyKGpPATEUNS+ImI\nISn8RMSQFH4iYkgKPynV7NmzWbFiRaVv9+2332by5MkV2kZQUBD79++/pc/6+fnx9ddfF/ve9OnT\nWbJkSUVKEwfgbOsC5OYdOnSIiIgIfv75Z5ycnGjWrBkzZsygXbt2lb6vefPmVfo2S7JlyxZ27drF\nxIkT6dWrF7Vr1wagVq1atG3blmeeeYZu3bpZ1//8889vW223avv27bz99tucOXOG6tWr06pVKxYu\nXEiTJk1sXZrhKfwczOXLlxk9ejRz586lX79+3Lhxg0OHDlGjRo2b3pbFYsFisVCtmn10ABISEnj0\n0Uetrw8ePIizszOpqanExsYybtw4Zs2axeDBg21YZfn9+uuvTJs2jXfeeYeuXbty5coVvvrqK7v5\nfRud/hYczKlTpwAIDg7GycmJmjVr8uc//5lWrVoBRbuTZ8+e5YEHHiA3NxeAESNGsGTJEp588kna\nt2/PypUri4TJBx98wOjRo4HCXcB+/fqxc+dO63q5ubl06dKFY8eOAZCUlMSTTz5Jp06dGDBgQKEu\n6ZkzZxg+fDgdO3YkNDSU9PT0QvvMz8/n66+/pnv37kWOuWHDhowcOZJx48YRERFBfn4+ULjrmp+f\nT2RkJL1796ZLly5MmDCBjIwM6zaioqLo2bMnXbp04e9//3uZv+f09HRCQ0Pp2LEjw4cP59y5cwC8\n/vrrvPHGG4XWHT16NB988EGRbRw/fpwmTZrg6+uLyWTCxcWFgIAA7rnnnjJrjo2NpVevXly+fBko\n+I+hW7dupKWllVm7lI/Cz8Hcd999ODk5MW3aNBISEsjMzLzpbWzevJn58+dz+PBhRowYwalTpzh9\n+rT1/S1bttC/f/8inwsKCiImJsb6es+ePbi7u+Pj44PZbOall17i5Zdf5sCBA0ybNo3x48db/7FO\nnjwZHx8f9u/fz5gxY9i0aVOhbR85cgRvb2/q169fYt19+vTh4sWL1v8A/mjdunVs376dDz/8kN27\nd1O3bl1rl/2XX37h9ddfZ9GiRezevZuMjAySk5NL/R1t2bKFMWPGsH//flq1amX9D2XQoEHExMRY\nAzgtLY29e/cSHBxcZBs+Pj6cPHmS8PBw9u3bx5UrV8pdc2BgIB06dGDBggWkp6czc+ZMFixYUOrv\nR26Ows/BuLi48PHHH2MymZg1axa+vr6MHj2a3377rdzbGDRoEC1btsTZ2RlXV1d69eplDbXTp09z\n8uRJ/Pz8inyuf//+xMfHk52dDRQExO//6Ddv3syjjz5Kjx49qFatGt26daNNmzYkJCRw/vx5vvvu\nOyZMmECNGjXo3Llzke3v2rWrUJe3OB4eHgCFWnS/++STT5g4cSKenp7UqFGDcePGsW3bNnJzc9m6\ndSuPPfYYnTt3pkaNGkyYMKHMrucf1584cSJJSUlcuHCBdu3a4erqyt69e4GCFtrDDz/M3XffXWQb\n3t7erF+/HrPZTFhYGF27dmX69OnWECytZoA5c+awb98+nnnmGfz8/OjZs2epNcvNUfg5oObNm/PG\nG2+QmJjIli1bSElJITw8vNyf9/LyKvS6f//+1osHMTEx9O7dm1q1ahX5XNOmTWnevDk7d+4kOzub\n+Ph4awvx/PnzbN26lU6dOln/fPPNN6SmppKSkoKbm5v1AgZg7fr9LjExkR49epRat9lsBqBevXpF\n3jt//jxjx4617jswMJBq1apx8eJFUlJS8PT0tK5bu3btYrfxR39cv06dOtStW5eUlBSg4D+P6Oho\nAKKjoxk4cGCJ2+nQoQPLli1j3759fPTRRxw8eJCVK1eWWTOAm5sbffv25aeffiI0NLTUeuXm6YKH\ng2vevDmDBw/mk08+AQqujF67ds36fnEtQpPJVOh1t27dSE9P5/jx48TExPDaa6+VuL/g4GBrt69F\nixY0bdoUKAjUgQMHsmDBgiKfOXfuHFlZWVy9etUagOfPn7fW8XtA+vj4lHqsX375JQ0aNOC+++4r\n8p6npyfh4eH86U9/KvKeh4cHJ06csL7Ozs4utvX4R3/sFl+5coXMzExry3PAgAEEBwfzww8/cOLE\nCXr37l3qtn7Xrl07+vTpw88//1xmzVBwzvBf//oXwcHBLFiwgPfff79c+5HyUcvPwZw4cYLVq1db\n/3FeuHCBmJgY2rdvD0Dr1q05ePAg58+f59KlS7z33ntlbtPZ2ZmAgAAWLVpEZmZmodtJ/ltgYCBf\nffUVGzZsKHSea8CAAezcuZPdu3eTl5fH9evX2b9/P8nJyTRu3Jg2bdrw9ttvk5OTw6FDhwpdOElI\nSKB79+5FQvl3v/32Gx9++CHvvPMOkyZNKrbL+tRTT7F06VLrhYm0tDS2b98OQEBAALt27eLQoUPk\n5OSwfPly6zm7kiQkJFjXX7ZsGe3bt7e2mD09PWnbti1TpkyhT58+1KxZs9htHDp0iH/+85/WltyJ\nEyeIj4+3/l2VVvP169eZMmUKEydO5G9/+xspKSl89NFHpdYsN0ctPwfj4uLCv//9b9asWcOlS5dw\ndXWlZ8+eTJ06FShoxQUGBjJgwADc3d154YUXiI+PL3O7/fv3Z9iwYTz99NM4O5f8tfDw8KBDhw4c\nPHiQpUuXWpd7eXnx7rvv8uabb/Lqq69SrVo12rVrx9y5cwFYvHgx06ZNo0uXLnTo0IGQkBCysrKA\ngi5vYGBgkX117twZi8VCrVq1aNOmDcuWLSvxvOAzzzyDxWLh2WefJSUlhQYNGhAYGEjv3r1p2bIl\ns2fPZvLkyWRnZzNq1KhC3driBAcHs2LFCpKSknjwwQd58803C70fEhLC1KlTmTlzZonbcHNzIz4+\nnqVLl5KdnY27uzv9+vXj+eefL7PmxYsX06hRI55++mkA3nzzTet9jvfee2+ptUv5mDSYqdhSbm4u\n3bp1Y/v27bi6utq6nHI7ePAgU6ZMIT4+XvftOSj9rYlNZWZmMmHCBIcKvhs3brBu3TqGDBmi4HNg\navmJ3IQTJ07w+OOP06pVK1atWoWLi4utS5JbpPATEUNSm11EDEnhJyKGZBe3uqSmXrJ1CXbJ3b02\n6elXbV2GOAB9V4rXsGHJF9LU8rNjzs5Oti5BHIS+KzdP4ScihqTwExFDUviJiCEp/ETEkBR+ImJI\nCj8RMSS7uM9PxBGNjZ9q6xLs0gq/RbYuoVzU8ivFp5/+L8OGDeH11/9aJdt///33+Pjj9VWybREp\nncO0/J59o+wBOW/G6ulFJ+j5b5s2fUpExHLuuadxpe5bRGzPYcLvdnvzzXDOnz/H9OmT6NWrD+fO\nneXkyRPk5eXy7LMv0r37Y8TGbmH37l3k5eVz6tQJnnxyGDdu3GDbtliqV69BRMQy3NzqEh29iejo\nTdy4cYMmTZowa9b8IkOfnzt3lsWL/x8ZGenUrFmTadP+SsOGbW109CJ3PnV7SzBlygzuvrshy5e/\nx7Vr1/jTnzqzatU6li9/jxUrllunbzx58gRz5y4gMnItkZHvUrNmTdas+Zg2bdqydWvBjGg9evRk\n1ap1rF27gaZN7yMmJqrI/hYtWsjEiVNYvfpDxo4NY/HiN4qsIyKVRy2/cjhwYB979iSwYcOHAOTk\nXMdsLphA6KGHOlG7dh1q165DnToudOtWMMdEs2YtOHHiF6AgIP/xj79z+fIlsrOzefjhroW2f/Xq\nVb777gizZk23LrtxI+d2HJqIYSn8ysFisbBw4SL+53/uLbT8+++PUr16devratWqUb16DevPeXkF\nk0+Hh79OeHgELVveT2zsFr799pv/2n4+rq4ufPDBx1V7ICJipW5vOXTp4svGjZ/w+6DXP/30w019\n/urVK9x9993k5uYSF/dFkffr1HHBy6sx8fEF0xZaLBZ+/vmnihcuIiVS+JXDqFHPkZuby8iRTzJi\nxF9YtWrlTX3++edf5sUXRxEWNoamTe8tdp3Zs+cTE7OZkSOfYsSIv7BnT0IlVC4iJbGLOTw0mGnx\nGjZ01e/Gjukm5+LZ003OpQ1mWq5zfn5+ftSpU4dq1arh5OTEZ599RkZGBhMnTuTcuXM0btyYpUuX\nUrdu3f9/fmwhCQkJ1KxZkzfeeAMfH59KOxgRkcpQ7m7v2rVr2bx5M5999hkAkZGR+Pr6EhcXh6+v\nL5GRkQAkJiZy+vRp4uLimD9/PnPnzq2SwkVEKuKWz/nt2LGDkJAQAEJCQti+fXuh5SaTiQ4dOpCV\nlUVKSkrlVCsiUknKfavLc889h8lk4oknnuCJJ57g4sWLeHh4AODh4UFaWhoAZrMZT09P6+c8PT0x\nm83WdYvj7l5bcxCUoLRzFiL2yFG+s+UKvw0bNtCoUSMuXrxIaGgozZo1K3Hd4q6fmEymUrevWaeK\npwse4ojs6Ttb4dnbGjVqBECDBg3w9/fnyJEjNGjQwNqdTUlJoX79+kBBSy85Odn62eTk5FJbfSIi\ntlBm+F29epXLly9bf/7qq69o2bIlfn5+REUVPKMaFRVFr169AKzLLRYLSUlJuLq6GjL8Dh8+xNSp\nYbYuQ0RKUGa39+LFi4wdOxaAvLw8goODefTRR2nbti1hYWFs3LgRLy8vli1bBkCPHj1ISEjA39+f\nWrVqER4eXimFVvY9VfZ0L5KI3H5lhp+3tzfR0dFFlru7u7N27doiy00mE3PmzKmc6mzswoXzvPrq\nK7Rr14Fjx76jRYv7CQzsz+rV75Gens7s2fMBWL78La5fv8Zdd9VkxozZRZ4Bzs7OZsmSRUWGxBIR\n29HjbWU4d+4sQ4c+xdq1/8uvv57myy+38u677zN27ATWr19D06b38s47kaxZ8zHPPfcS7723osg2\n1q1bXeKQWCJiGxrVpQxeXvfQvHkLAO67rxmdOj2MyWSiWbMWXLhwgcuXL7NgwVzOnv0PJpOJ3Nzc\nItsoaUise++97zYeiYj8kcKvDEWHrKpu/TkvL5dVq1by0EOd+NvfIrhw4TyvvPJSkW2UNCSWiNiO\nur0VdPnyZRo2bAhAbOyWYtep6JBYIlL5FH4VNGzYM6xcuYKXX36W/Pz8Ytep6JBYIlL5NKSVHdMT\nHvZNQ1oVz55uI6vwEx4iIncahZ+IGJLCT0QMSeEnIoak8BMRQ1L4iYghKfxExJAUfiJiSAo/ETEk\nhZ+IGJLCT0QMSeEnIoak8BMRQyp3+OXl5RESEsJLLxUM1nnmzBmGDh1Knz59CAsLIycnB4CcnBzC\nwsLw9/dn6NChnD17tmoqFxGpgHKH37p162jevLn1dUREBKNGjSIuLg43Nzc2btwIwKeffoqbmxtf\nfvklo0aNIiIiovKrFhGpoHKFX3JyMrt27WLIkCFAwbDs+/btIyAgAIBBgwaxY8cOAOLj4xk0aBAA\nAQEB7N27FzsYMlBEpJByhV94eDhTpkyhWrWC1dPT03Fzc8PZuWAKEE9PT8xmMwBmsxkvLy8AnJ2d\ncXV1JT09vSpqFxG5ZWVOYLRz507q169PmzZt2L9/f4nrmUwmgGJbeb+/VxJ399o4OzuVVYohlTYS\nrYg9cpTvbJnhd/jwYeLj40lMTOT69etcvnyZhQsXkpWVRW5uLs7OziQnJ+Ph4QEUtAIvXLiAp6cn\nubm5XLp0iXr16pW6j/T0q5VzNHcYDWMvjsievrMVGsb+1VdfJTExkfj4eN566y26du3K4sWL6dKl\nC9u2bQNg06ZN+Pn5AeDn58emTZsA2LZtG127di2z5Scicrvd8n1+U6ZMYc2aNfj7+5ORkcHQoUMB\nGDJkCBkZGfj7+7NmzRomT55cacWKiFQWzd5mx9TttW+ava14mr1NRMSOKfxExJAUfiJiSAo/ETEk\nhZ+IGJLCT0QMSeEnIoak8BMRQ1L4iYghKfxExJAUfiJiSGUOaWU0el6zePb0vKZIZVDLT0QMSeEn\nIoak8BMRQ1L4iYghKfxExJAUfiJiSAo/ETGkMu/zu379OsOGDSMnJ4e8vDwCAgIYP348Z86cYdKk\nSWRmZvLggw+yaNEiatSoQU5ODlOnTuXYsWPUq1ePJUuW0KRJk9txLCIi5VZmy69GjRqsXbuW6Oho\noqKi2L17N0lJSURERDBq1Cji4uJwc3Nj48aNAHz66ae4ubnx5ZdfMmrUKCIiIqr8IEREblaZ4Wcy\nmahTpw4Aubm55ObmYjKZ2LdvHwEBAQAMGjSIHTt2ABAfH8+gQYMACAgIYO/evdjBBHEiIoWU65xf\nXl4eAwcO5JFHHuGRRx7B29sbNzc3nJ0Les2enp6YzWYAzGYzXl5eADg7O+Pq6kp6enoVlS8icmvK\n9Wyvk5MTmzdvJisri7Fjx3Ly5Mki65hMJoBiW3m/v1cSd/faODs7lacUsZHS5j8V+SNH+a7c1MAG\nbm5udOnShaSkJLKyssjNzcXZ2Znk5GQ8PDyAglbghQsX8PT0JDc3l0uXLlGvXr1St5uefvXWj0Bu\nC02eLuVlT9+VCk1anpaWRlZWFgDXrl3j66+/pnnz5nTp0oVt27YBsGnTJvz8/ADw8/Nj06ZNAGzb\nto2uXbuW2fITEbndymz5paSkMH36dPLy8rBYLPTt25eePXvSokULJk6cyNKlS2ndujVDhw4FYMiQ\nIUyZMgV/f3/q1q3LkiVLqvwgRERuVpnh16pVK6Kiooos9/b2tt7e8kd33XUXy5cvr5zqRESqiJ7w\nEBFDUviJiCEp/ETEkBR+ImJICj8RMSSFn4gYksJPRAxJ4ScihqTwExFDUviJiCEp/ETEkBR+ImJI\nCj8RMSSFn4gY0k2N5GwE2Qf62roE++Rn6wJEKpdafiJiSAo/ETEkhZ+IGJLCT0QMSeEnIoZUZvhd\nuHCBESNG0K9fP4KCgli7di0AGRkZhIaG0qdPH0JDQ8nMzAQKJi1fsGAB/v7+9O/fn2PHjlXtEYiI\n3IIyw8/JyYnp06fzxRdf8Mknn/Dxxx/zyy+/EBkZia+vL3Fxcfj6+hIZGQlAYmIip0+fJi4ujvnz\n5zN37tyqPgYRkZtWZvh5eHjg4+MDgIuLC82aNcNsNrNjxw5CQkIACAkJYfv27QDW5SaTiQ4dOpCV\nlUVKSkoVHoKIyM27qZucz549y/Hjx2nfvj0XL17Ew8MDKAjItLQ0AMxmM56entbPeHp6YjabresW\nx929Ns7OTrdSv9wmDRu62roEcRCO8l0pd/hduXKF8ePHM2PGDFxcXEpcz2KxFFlmMplK3XZ6+tXy\nliE2kpp6ydYliIOwp+9KaUFcrqu9N27cYPz48fTv358+ffoA0KBBA2t3NiUlhfr16wMFLb3k5GTr\nZ5OTk0tt9YmI2EKZ4WexWJg5cybNmjUjNDTUutzPz4+oqCgAoqKi6NWrV6HlFouFpKQkXF1dFX4i\nYnfK7PZ+8803bN68mfvvv5+BAwcCMGnSJF588UXCwsLYuHEjXl5eLFu2DIAePXqQkJCAv78/tWrV\nIjw8vGqPQETkFpQZfp06deLHH38s9r3f7/n7I5PJxJw5cypemYhIFdITHiJiSAo/ETEkhZ+IGJLC\nT0QMSeEnIoak8BMRQ1L4iYghKfxExJAUfiJiSAo/ETEkhZ+IGJLCT0QMSeEnIoak8BMRQ1L4iYgh\nKfxExJAUfiJiSAo/ETEkhZ+IGFKZ4ffaa6/h6+tLcHCwdVlGRgahoaH06dOH0NBQMjMzgYKZ3hYs\nWIC/vz/9+/fn2LFjVVe5iEgFlBl+gwcPZtWqVYWWRUZG4uvrS1xcHL6+vkRGRgKQmJjI6dOniYuL\nY/78+cydO7dKihYRqagyw69z587UrVu30LIdO3YQEhICQEhICNu3by+03GQy0aFDB7KysqwTm4uI\n2JNbOud38eJF60TkHh4epKWlAWA2m/H09LSu5+npidlsroQyRUQqV5nz9t4Mi8VSZJnJZCrzc+7u\ntXF2dqrMUqSSNWzoausSxEE4ynfllsKvQYMGpKSk4OHhQUpKCvXr1wcKWnrJycnW9ZKTk60txNKk\np1+9lTLkNkpNvWTrEsRB2NN3pbQgvqVur5+fH1FRUQBERUXRq1evQsstFgtJSUm4urqWK/xERG63\nMlt+kyZN4sCBA6Snp/Poo4/yyiuv8OKLLxIWFsbGjRvx8vJi2bJlAPTo0YOEhAT8/f2pVasW4eHh\nVX4AIiK3oszwe+utt4pdvnbt2iLLTCYTc+bMqXhVIiJVrFIveIgYSfaBvrYuwT752bqA8tHjbSJi\nSAo/ETEkhZ+IGJLCT0QMSeEnIoak8BMRQ1L4iYghKfxExJAUfiJiSAo/ETEkhZ+IGJLCT0QMSeEn\nIoak8BMRQ1L4iYghKfxExJAUfiJiSAo/ETGkKgm/xMREAgIC8Pf3JzIysip2ISJSIZUefnl5ecyb\nN49Vq1bx+eefExMTwy+//FLZuxERqZBKD78jR47QtGlTvL29qVGjBkFBQezYsaOydyMiUiGVHn5m\nsxlPT0/r60aNGmE2myt7NyIiFVLpU1daLJYiy0wmU6mfadjQtbLLuGVbFg+0dQniIPRdcWyV3vLz\n9PQkOTnZ+tpsNuPh4VHZuxERqZBKD7+2bdty+vRpzpw5Q05ODp9//jl+fg4yi7GIGEald3udnZ2Z\nPXs2zz//PHl5eTz++OO0bNmysncjIlIhJktxJ+lERO5wesJDRAxJ4ScihqTwExFDUviJiCFV+tVe\nEalax44dK/V9Hx+f21SJY9PVXjvQsWPHUp+COXz48G2sRuzdiBEjAMjJyeHo0aM88MADAPz444+0\na9eODRs22LI8h6GWnx349ttvAVi2bBl33303AwcWPDYVHR3NlStXbFma2KH169cDMHHiRObNm2cN\nv59++onVq1fbsjSHonN+dmTPnj0MGzYMFxcXXFxcePrpp4mLi7N1WWKnTp48aQ0+gPvvv5/jx4/b\nsCLHopafHXFyciI6OpqgoCBMJhMxMTE4OTnZuiyxU82bN2fmzJkMGDAAk8lEdHQ0zZs3t3VZDkPn\n/OzI2bNnWbhwIYcPH8ZkMvHQQw8xY8YMmjRpYuvSxA5dv36dDRs2cPDgQQA6d+7MU089xV133WXj\nyhyDwk/EgV27do3z58/TrFkzW5ficHTOz46cOnWKkSNHEhwcDMAPP/zAu+++a+OqxF7t2LGDgQMH\n8vzzzwNw/PhxRo8ebeOqHIfCz47MmjWLV199FWfnglOxrVq1IjY21sZVib1asWIFGzduxM3NDYDW\nrVtz7tw5G1flOBR+diQ7O5t27doVWqYLHlISJycnXF3tZxR0R6OrvXbE3d2d//znP9Ybnrdu3UrD\nhg1tXJXYq5YtW7Jlyxby8vI4ffo069evp2PHjrYuy2HogocdOXPmDLNmzeLbb7/Fzc2NJk2aEBER\nQePGjW1dmtih7OxsVq5cyZ49e7BYLHTv3p0xY8boam85KfzsSF5eHk5OTly9epX8/HxcXFxsXZLI\nHUvhZ0cee+wxunfvTmBgIF27di1z1jsxpoULFzJz5swSr+yuXLnyNlfkmBR+duTatWvEx8cTGxvL\n999/z2OPPUZgYCCdOnWydWliR44ePUqbNm04cOBAse8//PDDt7kix6Tws1OZmZksXLiQLVu26HlN\nKVFaWhoA9evXt3EljkdXe+3MgQMHiI2NJTExkbZt27J06VJblyR2xmKx8M477/Dhhx8CkJ+fj5OT\nE8OHD2fcuHE2rs5xqOVnR/z8/GjdujX9+vXDz8+P2rVr27oksUMffPABCQkJzJs3D29vb6DgToG5\nc+fSvXt3Ro0aZdsCHYTCz45cvnxZV3ilTCEhIaxevbpIVzctLY1nn32WqKgoG1XmWNTttQP/+Mc/\neOGFF1iyZEmxV3j/+te/2qAqsVe5ubnFnuOrX78+ubm5NqjIMSn87MDvY7C1adPGxpWII6hevfot\nvSeFqdtrR77//nsefPBBW5chdq5169bUqlWryHKLxUJOTk6ZExxJAYWfHRkxYgSpqan07duXoKAg\nWrZsaeuSRO5YCj87k5qayhdffEFsbCxXrlyhX79+jBkzxtZlidxxFH526scff2TVqlV88cUXHD16\n1NbliNxxFH525MSJE8TGxrJt2zbq1atHYGAgAQEBNGjQwNalidxxFH525C9/+QtBQUH07duXRo0a\n2bockTuabnWxE3l5eXh7ezNy5EhblyJiCBrG3k44OTmRkZFBTk6OrUsRMQS1/OxI48aNeeqpp4o8\n1xsaGmrDqkTuTAo/O+Lh4YGHhwcWi4UrV67YuhyRO5oueIiIIanlZ0dGjBhR7MAG69ats0E1Inc2\nhZ8dmTZtmvXn69evExcXp3l7RaqIur12bvjw4dYRe0Wk8qjlZ0cyMjKsP+fn53P06FFSU1NtWJHI\nnUvhZ0cGDx5sPefn7OxM48aNWbhwoY2rErkzKfzswJEjR/Dy8iI+Ph6ATZs2sW3bNpo0aUKLFi1s\nXJ3InUlPeNiBOXPmWEfgPXjwIIsXL2bQoEG4uLgwe/ZsG1cncmdS+NmBvLw86tWrB0BsbCxPPPEE\nAQEBhIWF8euvv9q4OpE7k8LPDuTn51snntm7dy9du3a1vpeXl2erskTuaDrnZweCgoIYPnw47u7u\n1KxZk06dOgHw66+/aipLkSqi+/zsRFJSEqmpqXTr1s06qMGpU6e4evUqPj4+Nq5O5M6j8BMRQ9I5\nPxExJIWfiBiSwk9EDEnhJyKGpPATEUP6P1/XqqRjHZWdAAAAAElFTkSuQmCC\n"
          },
          "metadata": {}
        }
      ]
    },
    {
      "metadata": {
        "_cell_guid": "d6b077b8-4d61-e44a-84cd-d03cb9b3d9f6",
        "_uuid": "23470600cafce7e3e3792df2b04ca141b425bd0a",
        "trusted": true
      },
      "cell_type": "code",
      "source": "#-------------------- Survived/Died by Embarked ----------------------------\n\nsurvived_embark = dataset[dataset['Survived']==1]['Embarked'].value_counts()\ndead_embark = dataset[dataset['Survived']==0]['Embarked'].value_counts()\ndf_embark = pd.DataFrame([survived_embark,dead_embark])\ndf_embark.index = ['Survived','Died']\ndf_embark.plot(kind='bar',stacked=True, figsize=(5,3))\n\nEmbark_S= df_embark.iloc[0,0]/df_embark.iloc[:,0].sum()*100\nEmbark_C = df_embark.iloc[0,1]/df_embark.iloc[:,1].sum()*100\nEmbark_Q = df_embark.iloc[0,2]/df_embark.iloc[:,2].sum()*100\nprint(\"Percentage of Embark S that survived:\", round(Embark_S), \"%\")\nprint(\"Percentage of Embark C that survived:\" ,round(Embark_C), \"%\")\nprint(\"Percentage of Embark Q that survived:\" ,round(Embark_Q), \"%\")\n\nfrom IPython.display import display\ndisplay(df_embark)",
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "text": "Percentage of Embark S that survived: 34.0 %\nPercentage of Embark C that survived: 55.0 %\nPercentage of Embark Q that survived: 39.0 %\n",
          "name": "stdout"
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "            S   C   Q\nSurvived  217  93  30\nDied      427  75  47",
            "text/html": "<div>\n<style>\n    .dataframe thead tr:only-child th {\n        text-align: right;\n    }\n\n    .dataframe thead th {\n        text-align: left;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>S</th>\n      <th>C</th>\n      <th>Q</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Survived</th>\n      <td>217</td>\n      <td>93</td>\n      <td>30</td>\n    </tr>\n    <tr>\n      <th>Died</th>\n      <td>427</td>\n      <td>75</td>\n      <td>47</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "<matplotlib.figure.Figure at 0x7f73852cbd30>",
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAT8AAADkCAYAAADuKCPzAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4wLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvpW3flQAAFg1JREFUeJzt3X9wVOWhxvHvcbdBIAlJMMtmIO0I\noiCgaEGIHcAuswQISKAgijAStbajlgkoVqECBUOpRQiOOk5KwahTptdUAkowkaSSsaJwRS4FEX9A\nFCzZpPlBgAAxy94/ct2RS8gGsuGczXk+f4V3N9lnmTPPvOfnawQCgQAiIjZzldkBRETMoPITEVtS\n+YmILan8RMSWVH4iYksqPxGxJafZAQAqK0+YHcGS4uO7UFNTb3YMiQDaVpqXmBhz0dc087Mwp9Nh\ndgSJENpWLp3KT0RsSeUnIrak8hMRW1L5iYgtqfxExJZUfiJiS5a4zk8kEn3+4GyzIwR9bnaAH7h+\n7StmR2gVlV8Iubl/4d13C3E4rsIwrmL+/AUMGDDQ7Fgi0kYRU373rygJ699b96Qn5Hv27dvLBx+8\nz7p1rxMVFUVtbS2Njd+FNYeImCNiys8MVVX/oVu3OKKiogCIi4szOZGIhItOeLRg6NDhVFT4uPvu\nKaxcuYJPPvnY7EgiEiYqvxZ06dKFv/zlNZ54YgHx8fEsXryAgoK3zI4lImGg3d4QHA4Ht946hFtv\nHULv3n3YunUL48dPNDuWiLSRZn4t+OabMo4c+Sb47y+++By3221iIhEJF838WlBff5rs7D9x8uQJ\nHA4HPXsm88QTC82OJSJhYFhh3V49zLR5iYkx+r+xMCtd5GwlVrrIuaWHmbZq5ufxeOjatStXXXUV\nDoeDN998k9raWubOncu3335Lz549yc7Oplu3bgQCAbKysti+fTtXX301K1asYMCAAWH7MiIi4dDq\nY365ubls2rSJN998E4CcnBxSUlIoKioiJSWFnJwcAEpLSykrK6OoqIhly5axZMmSdgkuItIWl33C\no7i4mPT0dADS09PZtm3beeOGYTB48GDq6uqoqKgIT1oRkTBp9QmPBx54AMMwmD59OtOnT6eqqgqX\nywWAy+WiuroaAJ/Pd94ZUbfbjc/nC763OfHxXbQGwUW0dMxCzPXIjItv03b2XxGyzbaq/DZs2ECP\nHj2oqqoiIyOD3r17X/S9zZ0/MQyjxb+vVaeapxMeEomstM22efW2Hj16ANC9e3e8Xi979+6le/fu\nwd3ZiooKEhISgKaZXnl5efB3y8vLW5z1iYiYIWT51dfXc/LkyeDP//znP+nbty8ej4f8/HwA8vPz\nGT16NEBwPBAIsGfPHmJiYiK6/Kqq/sPixU9x112TmDlzGo8/Podvvvna7Fgi0kYhd3urqqp45JFH\nAPD7/UyYMIGRI0cyaNAgMjMzycvLIykpiTVr1gAwatQotm/fjtfrpXPnzixfvjwsQR8peSIsf+d7\nL3qeDfmeQCDAggXzGTcujd///g8AfPHFQWpqqvnxj38S1jwicmWFLL/k5GQ2b958wXh8fDy5ubkX\njBuGweLFi8OTzmS7d/83TqeT9PSpwbG+fW8wMZGIhIvu7W3BoUNfccMN/cyOISLtQOUnIrak8mvB\ntdf25uDBz8yOISLtQOXXgp/+dCgNDQ1s3rwxOHbgwH490VmkA1D5tcAwDP7wh5Xs2vXR/13qchfr\n1uVwzTWJZkcTkTaKmOf5tebSlPZwzTWJLFu2wpTPFpH2o5mfiNiSyk9EbEnlJyK2pPITEVtS+YmI\nLan8RMSWIuZSF7NUVPhYteqPlJUdxu8/R0rK7Tz66FyioqLMjiYibRAx5RfuZQJbs7xeIBBg4cL5\npKdPZcWKVfj9fp59NouXXnqezMzHw5pHRK4s7fa24OOPdxEV1Ym0tDsBcDgczJkzj3fe2UJ9vR69\nLxLJImbmZ4bDhw9d8Eirrl2jSUpK4ttvj+jZfjZ3eudYsyNYk8fsAK2jmV8LAoFAs4svNbNGk4hE\nGJVfC669tjeffXbgvLFTp05SU1Olx9iLRDiVXwuGDLmNM2fOsHXr20DTGiYvvJDNlCl30anT1San\nE5G2aHX5+f1+0tPT+dWvfgXAkSNHmDZtGmPGjCEzM5OGhgYAGhoayMzMxOv1Mm3aNI4ePdo+ya8A\nwzBYvvxPvPdeMXffPZm0tNEYhsF99z1gdjQRaaNWn/B49dVX6dOnT3AZy5UrVzJ79mzS0tJYtGgR\neXl5zJgxgzfeeIPY2FjeffddtmzZwsqVK8nOzm5z0NZcmtIeevRw88c/rgbgX//6H5YsWchnnx2g\nX7/+puQRkfBo1cyvvLyc9957j6lTm1YxCwQCfPjhh6SmpgIwefJkiouLASgpKWHy5MkApKamsmPH\nDgId5AzBoEE38/e/v63iE+kAWlV+y5cvZ/78+Vx1VdPba2pqiI2Nxelsmji63W58Ph8APp+PpKQk\nAJxOJzExMdTU1LRHdhGRyxZyt/cf//gHCQkJDBw4kI8++uii7/v+kpDmZnnNXS7yQ/HxXXA6HaGi\n2FJiYozZEUQuSaRssyHLb/fu3ZSUlFBaWsrZs2c5efIkWVlZ1NXV0djYiNPppLy8HJfLBTTNAo8d\nO4bb7aaxsZETJ04QFxfX4mfU1OhuieYkJsZQWXnC7Bgil8RK22xLRRxyt/exxx6jtLSUkpISVq1a\nxfDhw3nuuecYNmwYhYWFAGzcuBGPp+mybo/Hw8aNTaudFRYWMnz48JAzPxGRK+2yr/ObP38+69ev\nx+v1Ultby7Rp0wCYOnUqtbW1eL1e1q9fz+OP6wEAImI9RsACp2KtNE22Eu32Wtv9K0rMjmBJ6560\nzs29bdrtFRHpiFR+ImJLKj8RsSWVn4jYkspPRGxJ5ScitqTyExFbUvmJiC2p/ETEllR+ImJLKj8R\nsSWVn4jYkhYt/38+f3C22RGCPjc7wA+YtYaKSHvRzE9EbEnlJyK2pPITEVtS+YmILan8RMSWVH4i\nYkshL3U5e/Ys9957Lw0NDfj9flJTU5kzZw5Hjhxh3rx5HD9+nBtvvJFnn32WqKgoGhoaeOKJJ9i/\nfz9xcXGsXr2aXr16XYnvIiLSaiHLLyoqitzcXLp27cp3333HjBkzGDlyJOvXr2f27NmkpaWxaNEi\n8vLymDFjBm+88QaxsbG8++67bNmyhZUrV5KdnX0lvktYrJnhMjuCJb1odgCRMAu522sYBl27dgWg\nsbGRxsZGDMPgww8/JDU1FYDJkydTXFwMQElJCZMnTwYgNTWVHTt2YIEF4kREztOqY35+v59JkyZx\n++23c/vtt5OcnExsbCxOZ9PE0e124/P5APD5fCQlJQHgdDqJiYmhpqamneKLiFyeVt3e5nA42LRp\nE3V1dTzyyCMcOnTogvcYhgHQ7Czv+9cuJj6+C06nozVRxCQtrX8q8kORsq1c0r29sbGxDBs2jD17\n9lBXV0djYyNOp5Py8nJcrqZjZW63m2PHjuF2u2lsbOTEiRPExcW1+Hdrauov/xvIFaHF06W1rLSt\ntGnR8urqaurq6gA4c+YMH3zwAX369GHYsGEUFhYCsHHjRjyeplXaPR4PGzduBKCwsJDhw4eHnPmJ\niFxpIWd+FRUVPPnkk/j9fgKBAGPHjuXnP/851113HXPnziU7O5v+/fszbdo0AKZOncr8+fPxer10\n69aN1atXt/uXEBG5VCHLr1+/fuTn518wnpycTF5e3gXjnTp14vnnnw9POhGRdqI7PETEllR+ImJL\nKj8RsSWVn4jYkspPRGxJ5ScitqTyExFbUvmJiC2p/ETEllR+ImJLKj8RsSWVn4jYkspPRGxJ5Sci\ntqTyExFbUvmJiC2p/ETEllR+ImJLKj8RsaVLWrrSDk7vHGt2BGvymB1AJLxCzvyOHTvGrFmzGDdu\nHGlpaeTm5gJQW1tLRkYGY8aMISMjg+PHjwNNi5Y/88wzeL1eJk6cyP79+9v3G4iIXIaQ5edwOHjy\nySfZunUrf/vb3/jrX//Kl19+SU5ODikpKRQVFZGSkkJOTg4ApaWllJWVUVRUxLJly1iyZEl7fwcR\nkUsWsvxcLhcDBgwAIDo6mt69e+Pz+SguLiY9PR2A9PR0tm3bBhAcNwyDwYMHU1dXR0VFRTt+BRGR\nS3dJx/yOHj3KgQMHuPnmm6mqqsLlcgFNBVldXQ2Az+fD7XYHf8ftduPz+YLvbU58fBecTsfl5Jcr\nJDExxuwIEiEiZVtpdfmdOnWKOXPmsGDBAqKjoy/6vkAgcMGYYRgt/u2amvrWxhCTVFaeMDuCRAgr\nbSstFXGrLnX57rvvmDNnDhMnTmTMmDEAdO/ePbg7W1FRQUJCAtA00ysvLw/+bnl5eYuzPhERM4Qs\nv0AgwMKFC+nduzcZGRnBcY/HQ35+PgD5+fmMHj36vPFAIMCePXuIiYlR+YmI5YTc7f3444/ZtGkT\n119/PZMmTQJg3rx5PPTQQ2RmZpKXl0dSUhJr1qwBYNSoUWzfvh2v10vnzp1Zvnx5+34DEZHLELL8\nhgwZwsGDB5t97ftr/n7IMAwWL17c9mQiIu1It7eJiC2p/ETEllR+ImJLKj8RsSWVn4jYkspPRGxJ\n5ScitqTyExFbUvmJiC2p/ETEllR+ImJLKj8RsSWVn4jYkspPRGxJ5ScitqTyExFbUvmJiC2p/ETE\nllR+ImJLIcvvqaeeIiUlhQkTJgTHamtrycjIYMyYMWRkZHD8+HGgaaW3Z555Bq/Xy8SJE9m/f3/7\nJRcRaYOQ5TdlyhTWrl173lhOTg4pKSkUFRWRkpJCTk4OAKWlpZSVlVFUVMSyZctYsmRJu4QWEWmr\nkOU3dOhQunXrdt5YcXEx6enpAKSnp7Nt27bzxg3DYPDgwdTV1QUXNhcRsZLLOuZXVVUVXIjc5XJR\nXV0NgM/nw+12B9/ndrvx+XxhiCkiEl4h1+29FIFA4IIxwzBC/l58fBecTkc4o0iYJSbGmB1BIkSk\nbCuXVX7du3enoqICl8tFRUUFCQkJQNNMr7y8PPi+8vLy4AyxJTU19ZcTQ66gysoTZkeQCGGlbaWl\nIr6s3V6Px0N+fj4A+fn5jB49+rzxQCDAnj17iImJaVX5iYhcaSFnfvPmzWPnzp3U1NQwcuRIfvOb\n3/DQQw+RmZlJXl4eSUlJrFmzBoBRo0axfft2vF4vnTt3Zvny5e3+BURELkfI8lu1alWz47m5uReM\nGYbB4sWL255KRKSd6Q4PEbEllZ+I2JLKT0RsSeUnIrak8hMRW1L5iYgtqfxExJZUfiJiSyo/EbEl\nlZ+I2JLKT0RsSeUnIrak8hMRW1L5iYgtqfxExJZUfiJiSyo/EbEllZ+I2JLKT0RsqV3Kr7S0lNTU\nVLxeLzk5Oe3xESIibRL28vP7/SxdupS1a9eyZcsW3n77bb788stwf4yISJuEvfz27t3LT37yE5KT\nk4mKiiItLY3i4uJwf4yISJuEvfx8Ph9utzv47x49euDz+cL9MSIibRJy3d5LFQgELhgzDKPF30lM\njAl3jMv21nOTzI4gEULbSmQL+8zP7XZTXl4e/LfP58PlcoX7Y0RE2iTs5Tdo0CDKyso4cuQIDQ0N\nbNmyBY/HE+6PERFpk7Dv9jqdThYtWsSDDz6I3+/nF7/4BX379g33x4iItIkRaO4gnYhIB6c7PETE\nllR+ImJLKj8RsSWVn4jYUtjP9opI+9q/f3+Lrw8YMOAKJYlsOttrAbfcckuLd8Hs3r37CqYRq5s1\naxYADQ0N7Nu3jxtuuAGAgwcPctNNN7FhwwYz40UMzfws4JNPPgFgzZo1XHPNNUya1HTb1ObNmzl1\n6pSZ0cSCXnvtNQDmzp3L0qVLg+X3+eefs27dOjOjRRQd87OQ999/n3vvvZfo6Giio6OZMWMGRUVF\nZscSizp06FCw+ACuv/56Dhw4YGKiyKKZn4U4HA42b95MWloahmHw9ttv43A4zI4lFtWnTx8WLlzI\nnXfeiWEYbN68mT59+pgdK2LomJ+FHD16lKysLHbv3o1hGNx6660sWLCAXr16mR1NLOjs2bNs2LCB\nXbt2ATB06FDuueceOnXqZHKyyKDyE4lgZ86c4d///je9e/c2O0rE0TE/Czl8+DD33XcfEyZMAOCz\nzz7jpZdeMjmVWFVxcTGTJk3iwQcfBODAgQP8+te/NjlV5FD5WcjTTz/NY489htPZdCi2X79+FBQU\nmJxKrOrFF18kLy+P2NhYAPr378+3335rcqrIofKzkNOnT3PTTTedN6YTHnIxDoeDmBjrPAU90uhs\nr4XEx8fzzTffBC94fuedd0hMTDQ5lVhV3759eeutt/D7/ZSVlfHaa69xyy23mB0rYuiEh4UcOXKE\np59+mk8++YTY2Fh69erFypUr6dmzp9nRxIJOnz7Nyy+/zPvvv08gEGDEiBE8/PDDOtvbSio/C/H7\n/TgcDurr6zl37hzR0dFmRxLpsFR+FnLHHXcwYsQIxo8fz/Dhw0Oueif2lJWVxcKFCy96Zvfll1++\nwokik8rPQs6cOUNJSQkFBQV8+umn3HHHHYwfP54hQ4aYHU0sZN++fQwcOJCdO3c2+/ptt912hRNF\nJpWfRR0/fpysrCzeeust3a8pF1VdXQ1AQkKCyUkij872WszOnTspKCigtLSUQYMGkZ2dbXYksZhA\nIMALL7zA66+/DsC5c+dwOBzMnDmTRx991OR0kUMzPwvxeDz079+fcePG4fF46NKli9mRxIJeeeUV\ntm/fztKlS0lOTgaarhRYsmQJI0aMYPbs2eYGjBAqPws5efKkzvBKSOnp6axbt+6CXd3q6mruv/9+\n8vPzTUoWWbTbawF//vOf+eUvf8nq1aubPcP7u9/9zoRUYlWNjY3NHuNLSEigsbHRhESRSeVnAd8/\ng23gwIEmJ5FI8KMf/eiyXpPzabfXQj799FNuvPFGs2OIxfXv35/OnTtfMB4IBGhoaAi5wJE0UflZ\nyKxZs6isrGTs2LGkpaXRt29fsyOJdFgqP4uprKxk69atFBQUcOrUKcaNG8fDDz9sdiyRDkflZ1EH\nDx5k7dq1bN26lX379pkdR6TDUflZyFdffUVBQQGFhYXExcUxfvx4UlNT6d69u9nRRDoclZ+F3HXX\nXaSlpTF27Fh69OhhdhyRDk2XuliE3+8nOTmZ++67z+woIragx9hbhMPhoLa2loaGBrOjiNiCZn4W\n0rNnT+65554L7uvNyMgwMZVIx6TysxCXy4XL5SIQCHDq1Cmz44h0aDrhISK2pJmfhcyaNavZBxu8\n+uqrJqQR6dhUfhby29/+Nvjz2bNnKSoq0rq9Iu1Eu70WN3PmzOATe0UkfDTzs5Da2trgz+fOnWPf\nvn1UVlaamEik41L5WciUKVOCx/ycTic9e/YkKyvL5FQiHZPKzwL27t1LUlISJSUlAGzcuJHCwkJ6\n9erFddddZ3I6kY5Jd3hYwOLFi4NP4N21axfPPfcckydPJjo6mkWLFpmcTqRjUvlZgN/vJy4uDoCC\nggKmT59OamoqmZmZfP311yanE+mYVH4WcO7cueDCMzt27GD48OHB1/x+v1mxRDo0HfOzgLS0NGbO\nnEl8fDxXX301Q4YMAeDrr7/WUpYi7UTX+VnEnj17qKys5Gc/+1nwoQaHDx+mvr6eAQMGmJxOpONR\n+YmILemYn4jYkspPRGxJ5ScitqTyExFbUvmJiC39L+pyepKtASxFAAAAAElFTkSuQmCC\n"
          },
          "metadata": {}
        }
      ]
    },
    {
      "metadata": {
        "_cell_guid": "2dc5765e-a510-dd4c-7ba1-0db6b19877bb",
        "_uuid": "38b39ed6d252da21a2e0c0b5318b0f01ec43892f"
      },
      "cell_type": "markdown",
      "source": "## 2. Data cleaning, Feature selection and Feature engineering\nThe preprocessing of the data is a quite crucial part. If we just give the dataset without cleaning it, most probably the results will not be good! So, in this step we will preprocess the training dataset and this will involve feature selection, data cleaning, and feature engineering.   \n\nI will start with feature selection. As we saw previously, **\"P-Class\", \"Sex\", \"Age\"** and **\"Embarked\"** showed some relation with Survived rate. Thus, I will drop the remaining features, except **\"Name\"** because it will be useful in a further step of the cleaning process. "
    },
    {
      "metadata": {
        "_cell_guid": "387d5d13-49f2-1d66-38c4-34e1df20c121",
        "_uuid": "71cb93cb7c5e5888493ce482ed215e61a14da46c",
        "trusted": true
      },
      "cell_type": "code",
      "source": "X = dataset.drop(['PassengerId','Cabin','Ticket','Fare', 'Parch', 'SibSp'], axis=1)\ny = X.Survived                       # vector of labels (dependent variable)\nX=X.drop(['Survived'], axis=1)       # remove the dependent variable from the dataframe X\n\nX.head(20)",
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 6,
          "data": {
            "text/plain": "    Pclass                                               Name     Sex   Age  \\\n0        3                            Braund, Mr. Owen Harris    male  22.0   \n1        1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0   \n2        3                             Heikkinen, Miss. Laina  female  26.0   \n3        1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0   \n4        3                           Allen, Mr. William Henry    male  35.0   \n5        3                                   Moran, Mr. James    male   NaN   \n6        1                            McCarthy, Mr. Timothy J    male  54.0   \n7        3                     Palsson, Master. Gosta Leonard    male   2.0   \n8        3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0   \n9        2                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0   \n10       3                    Sandstrom, Miss. Marguerite Rut  female   4.0   \n11       1                           Bonnell, Miss. Elizabeth  female  58.0   \n12       3                     Saundercock, Mr. William Henry    male  20.0   \n13       3                        Andersson, Mr. Anders Johan    male  39.0   \n14       3               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0   \n15       2                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0   \n16       3                               Rice, Master. Eugene    male   2.0   \n17       2                       Williams, Mr. Charles Eugene    male   NaN   \n18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0   \n19       3                            Masselmani, Mrs. Fatima  female   NaN   \n\n   Embarked  \n0         S  \n1         C  \n2         S  \n3         S  \n4         S  \n5         Q  \n6         S  \n7         S  \n8         S  \n9         C  \n10        S  \n11        S  \n12        S  \n13        S  \n14        S  \n15        S  \n16        Q  \n17        S  \n18        S  \n19        C  ",
            "text/html": "<div>\n<style>\n    .dataframe thead tr:only-child th {\n        text-align: right;\n    }\n\n    .dataframe thead th {\n        text-align: left;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Pclass</th>\n      <th>Name</th>\n      <th>Sex</th>\n      <th>Age</th>\n      <th>Embarked</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>3</td>\n      <td>Braund, Mr. Owen Harris</td>\n      <td>male</td>\n      <td>22.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>\n      <td>female</td>\n      <td>38.0</td>\n      <td>C</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>Heikkinen, Miss. Laina</td>\n      <td>female</td>\n      <td>26.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>\n      <td>female</td>\n      <td>35.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>3</td>\n      <td>Allen, Mr. William Henry</td>\n      <td>male</td>\n      <td>35.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>3</td>\n      <td>Moran, Mr. James</td>\n      <td>male</td>\n      <td>NaN</td>\n      <td>Q</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>1</td>\n      <td>McCarthy, Mr. Timothy J</td>\n      <td>male</td>\n      <td>54.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>3</td>\n      <td>Palsson, Master. Gosta Leonard</td>\n      <td>male</td>\n      <td>2.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>3</td>\n      <td>Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)</td>\n      <td>female</td>\n      <td>27.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>2</td>\n      <td>Nasser, Mrs. Nicholas (Adele Achem)</td>\n      <td>female</td>\n      <td>14.0</td>\n      <td>C</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>3</td>\n      <td>Sandstrom, Miss. Marguerite Rut</td>\n      <td>female</td>\n      <td>4.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>1</td>\n      <td>Bonnell, Miss. Elizabeth</td>\n      <td>female</td>\n      <td>58.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>3</td>\n      <td>Saundercock, Mr. William Henry</td>\n      <td>male</td>\n      <td>20.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>3</td>\n      <td>Andersson, Mr. Anders Johan</td>\n      <td>male</td>\n      <td>39.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>3</td>\n      <td>Vestrom, Miss. Hulda Amanda Adolfina</td>\n      <td>female</td>\n      <td>14.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>2</td>\n      <td>Hewlett, Mrs. (Mary D Kingcome)</td>\n      <td>female</td>\n      <td>55.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>3</td>\n      <td>Rice, Master. Eugene</td>\n      <td>male</td>\n      <td>2.0</td>\n      <td>Q</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>2</td>\n      <td>Williams, Mr. Charles Eugene</td>\n      <td>male</td>\n      <td>NaN</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>3</td>\n      <td>Vander Planke, Mrs. Julius (Emelia Maria Vande...</td>\n      <td>female</td>\n      <td>31.0</td>\n      <td>S</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>3</td>\n      <td>Masselmani, Mrs. Fatima</td>\n      <td>female</td>\n      <td>NaN</td>\n      <td>C</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
          },
          "metadata": {}
        }
      ]
    },
    {
      "metadata": {
        "_cell_guid": "bc7fbaba-9357-332d-2621-beb5237931b3",
        "_uuid": "6767b71c457277ae1dd32a0a16fd24af63c2f39e"
      },
      "cell_type": "markdown",
      "source": "We can see, from this displayed DataFrame, that **\"Sex\"** and **\"Embarked\"** are categorical features and have strings instead of numeric values. We need to encode these strings into numeric data, so the algorithm can perform its calculations. \n\nFor the **\"Sex\"** feature we can use the **LabelEncoder** class from  **sklearn.preprocessing** library. \n\nAnother way is by of doing this is by using the **get_dummies** from **pandas**. We will be using this to encode the **\"Embarked\"** feature. But first, as **\"Embarked\"** has two NaN values we need to take care of these missing values. In this approach, I will provide the 'S' category because it is the most frequent in the data. After this, it is then possible to use the **get_dummies** and get three new columns (Embarked_C,\tEmbarked_Q, Embarked_S) which are called dummy variables (they assign 0 and 1 to indicate membership in a category). The previous **\"Embarked\"** can be dropped from X as it will not be needed anymore and we can now concatenate the X dataframe with the new **\"Embarked\"** which has the three dummy variables. Finally, as the number of dummy variables necessary to represent a single feature is equal to the number of categories in that feature minus one, we can remove one of the dummies created, lets say Embarked_S, for example. This will not remove any information because by having the values from Embarked_C and\tEmbarked_Q the algorithm can easily understand the values from the remaining dummy variable (when Embarked_C and Embarked_Q are '0' Embarked_S will be '1', otherwise it will be '0').  "
    },
    {
      "metadata": {
        "_cell_guid": "07df4aa0-b658-32e7-e781-2c26a2dd187b",
        "_uuid": "ae13c79c315b889f243f5f7f68d76aee58951cc1",
        "trusted": true
      },
      "cell_type": "code",
      "source": "# ----------------- Encoding categorical data -------------------------\n\n# encode \"Sex\"\nfrom sklearn.preprocessing import LabelEncoder\nlabelEncoder_X = LabelEncoder()\nX.Sex=labelEncoder_X.fit_transform(X.Sex)\n\n\n# encode \"Embarked\"\n\n# number of null values in embarked:\nprint ('Number of null values in Embarked:', sum(X.Embarked.isnull()))\n\n# fill the two values with one of the options (S, C or Q)\nrow_index = X.Embarked.isnull()\nX.loc[row_index,'Embarked']='S' \n\nEmbarked  = pd.get_dummies(  X.Embarked , prefix='Embarked'  )\nX = X.drop(['Embarked'], axis=1)\nX= pd.concat([X, Embarked], axis=1)  \n# we should drop one of the columns\nX = X.drop(['Embarked_S'], axis=1)\n\nX.head()",
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": "Number of null values in Embarked: 2\n",
          "name": "stdout"
        },
        {
          "output_type": "execute_result",
          "execution_count": 7,
          "data": {
            "text/plain": "   Pclass                                               Name  Sex   Age  \\\n0       3                            Braund, Mr. Owen Harris    1  22.0   \n1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...    0  38.0   \n2       3                             Heikkinen, Miss. Laina    0  26.0   \n3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)    0  35.0   \n4       3                           Allen, Mr. William Henry    1  35.0   \n\n   Embarked_C  Embarked_Q  \n0           0           0  \n1           1           0  \n2           0           0  \n3           0           0  \n4           0           0  ",
            "text/html": "<div>\n<style>\n    .dataframe thead tr:only-child th {\n        text-align: right;\n    }\n\n    .dataframe thead th {\n        text-align: left;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Pclass</th>\n      <th>Name</th>\n      <th>Sex</th>\n      <th>Age</th>\n      <th>Embarked_C</th>\n      <th>Embarked_Q</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>3</td>\n      <td>Braund, Mr. Owen Harris</td>\n      <td>1</td>\n      <td>22.0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>\n      <td>0</td>\n      <td>38.0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>Heikkinen, Miss. Laina</td>\n      <td>0</td>\n      <td>26.0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>\n      <td>0</td>\n      <td>35.0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>3</td>\n      <td>Allen, Mr. William Henry</td>\n      <td>1</td>\n      <td>35.0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
          },
          "metadata": {}
        }
      ]
    },
    {
      "metadata": {
        "_cell_guid": "6b654220-d347-88f2-3c2e-8159aa9cd887",
        "_uuid": "18f27fc30dc0b0d888529513b84ada89f0fbf1d9"
      },
      "cell_type": "markdown",
      "source": "You may wonder why are we still keeping the **\"Name\"** column. In fact the name does not seem to have influence, it does not matter if a person is named Owen or William, however this column has the title located after the Surname and the comma (\"Mr\", \"Mrs\", \"Miss\", etc.) which can be useful.  \n\nIf we take a look at the table X displayed previously we can see many missing values for the **\"Age\"** column. Removing these rows with missing values would involve removing 177 rows (which is quite a lot!) and we would have less information to create the model. In some cases, it is acceptable to take the average of the column and replace the null values, nonetheless in this case, it is possible to estimate the age of the person by their title, present in the **\"Name\"** column.   \n\nTherefore, I will first identify the different titles presented and then average the Age for each title. We can provide this averaged Age found for each title to the people with missing Age values, accordingly to their title in **\"Name\"**. \n\nAfter using the information in **\"Name\"** we can drop this column. "
    },
    {
      "metadata": {
        "_cell_guid": "fdbf5bc4-1daf-2f04-4480-6889f0dd5994",
        "_uuid": "7347993a92c38be615e254400f758a423615a203",
        "collapsed": true,
        "trusted": true
      },
      "cell_type": "code",
      "source": "#-------------- Taking care of missing data  -----------------------------\n\nprint ('Number of null values in Age:', sum(X.Age.isnull()))\n \n\n# -------- Change Name -> Title ----------------------------\ngot= dataset.Name.str.split(',').str[1]\nX.iloc[:,1]=pd.DataFrame(got).Name.str.split('\\s+').str[1]\n# ---------------------------------------------------------- \n\n\n#------------------ Average Age per title -------------------------------------------------------------\nax = plt.subplot()\nax.set_ylabel('Average age')\nX.groupby('Name').mean()['Age'].plot(kind='bar',figsize=(13,8), ax = ax)\n\ntitle_mean_age=[]\ntitle_mean_age.append(list(set(X.Name)))  #set for unique values of the title, and transform into list\ntitle_mean_age.append(X.groupby('Name').Age.mean())\ntitle_mean_age\n#------------------------------------------------------------------------------------------------------\n\n\n#------------------ Fill the missing Ages ---------------------------\nn_traning= dataset.shape[0]   #number of rows\nn_titles= len(title_mean_age[1])\nfor i in range(0, n_traning):\n    if np.isnan(X.Age[i])==True:\n        for j in range(0, n_titles):\n            if X.Name[i] == title_mean_age[0][j]:\n                X.Age[i] = title_mean_age[1][j]\n#--------------------------------------------------------------------    \n\nX=X.drop(['Name'], axis=1)\n\n       ",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "ba200ead-be7b-a2d8-a952-a86784bb2fb4",
        "_uuid": "39b9d429854733ad4c3bffd1812c33d180563e40"
      },
      "cell_type": "markdown",
      "source": "We can also make feature transformation. For example, we could transform the **\"Age\"** feature in order to simplify it. We could distinguish the youngsters (age less than 18 years) from the adults.  \n\n"
    },
    {
      "metadata": {
        "_cell_guid": "51107085-0fcc-d28f-8de8-fa7e2b2379c6",
        "_uuid": "d8ea3676b8ef721bef3e9d5990fdc1bd466f878f",
        "collapsed": true,
        "trusted": true
      },
      "cell_type": "code",
      "source": "for i in range(0, n_traning):\n    if X.Age[i] > 18:\n        X.Age[i]= 0\n    else:\n        X.Age[i]= 1\n\nX.head()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "40369ea6-f78a-a8b6-3391-6e0c79de4c07",
        "_uuid": "76ac44a302d9ff9851685e9af40133b8d63647fe"
      },
      "cell_type": "markdown",
      "source": "Now, we can say that we have a quite well clean dataset to provide to our classifier algorithm. \n\n\n## 3. Test different classifiers\n"
    },
    {
      "metadata": {
        "_cell_guid": "5209a5b3-cdbe-911e-5c71-9a77594f8859",
        "_uuid": "56e33c9970a8eef88cd8cc8f8aaf7a0f2d054de6"
      },
      "cell_type": "markdown",
      "source": "Having the data preprocessed we can now provide the data to different classifiers and see which one performs better in creating a model of classification for this data. \n\nWe will use cross validation, which is a model validation technique to evaluate how well a model will generalize to an independent data set. Python has the **cross_val_score** class from **sklearn.model_selection** library to perform cross validation. "
    },
    {
      "metadata": {
        "_cell_guid": "e0a7684c-c3a2-f223-7e88-278d1b8fef65",
        "_uuid": "650a840160f016e5faff3dde56728b1a7cb204f3",
        "collapsed": true,
        "trusted": true
      },
      "cell_type": "code",
      "source": "#-----------------------Logistic Regression---------------------------------------------\n# Fitting Logistic Regression to the Training set\nfrom sklearn.linear_model import LogisticRegression\nclassifier = LogisticRegression(penalty='l2',random_state = 0)\n\n# Applying k-Fold Cross Validation\nfrom sklearn.model_selection import cross_val_score\naccuracies = cross_val_score(estimator = classifier, X=X , y=y , cv = 10)\nprint(\"Logistic Regression:\\n Accuracy:\", accuracies.mean(), \"+/-\", accuracies.std(),\"\\n\")\n\n\n\n#-----------------------------------K-NN --------------------------------------------------\n\n# Fitting K-NN to the Training set\nfrom sklearn.neighbors import KNeighborsClassifier\nclassifier = KNeighborsClassifier(n_neighbors = 9, metric = 'minkowski', p = 2)\n\n\n# Applying k-Fold Cross Validation\nfrom sklearn.model_selection import cross_val_score\naccuracies = cross_val_score(estimator = classifier, X=X , y=y , cv = 10)\nprint(\"K-NN:\\n Accuracy:\", accuracies.mean(), \"+/-\", accuracies.std(),\"\\n\")\n\n\n#---------------------------------------SVM -------------------------------------------------\n\n# Fitting Kernel SVM to the Training set\nfrom sklearn.svm import SVC\nclassifier = SVC(kernel = 'rbf', random_state = 0)\n\n# Applying k-Fold Cross Validation\nfrom sklearn.model_selection import cross_val_score\naccuracies = cross_val_score(estimator = classifier, X=X , y=y , cv = 10)\nprint(\"SVM:\\n Accuracy:\", accuracies.mean(), \"+/-\", accuracies.std(),\"\\n\")\n\n\n#---------------------------------Naive Bayes-------------------------------------------\n\n# Fitting Naive Bayes to the Training set\nfrom sklearn.naive_bayes import GaussianNB\nclassifier = GaussianNB()\n\n# Applying k-Fold Cross Validation\nfrom sklearn.model_selection import cross_val_score\naccuracies = cross_val_score(estimator = classifier, X=X , y=y , cv = 10)\nprint(\"Naive Bayes:\\n Accuracy:\", accuracies.mean(), \"+/-\", accuracies.std(),\"\\n\")\n\n\n\n#----------------------------Random Forest------------------------------------------\n\n# Fitting Random Forest Classification to the Training set\nfrom sklearn.ensemble import RandomForestClassifier\nclassifier = RandomForestClassifier(n_estimators = 100, criterion = 'entropy', random_state = 0)\n\n# Applying k-Fold Cross Validation\nfrom sklearn.model_selection import cross_val_score\naccuracies = cross_val_score(estimator = classifier, X=X , y=y , cv = 10)\nprint(\"Random Forest:\\n Accuracy:\", accuracies.mean(), \"+/-\", accuracies.std())\n",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "d321bf36-7b32-7afd-2eda-55d68001e66b",
        "_uuid": "4df3700f7514f86ed7e987da5ea976ad81cb1153"
      },
      "cell_type": "markdown",
      "source": "As we can see, from all the 5 classifiers tested in this tutorial, **Random Forest** got better results. \n\nAfter changing the test set by performing the same transformations done in the training set we can then use the **Random Forest** model created and do the predictions. The submission of these predictions was scored 0.77990 in Kaggle.  \n\nHope this tutorial was useful in some way. For a more detailed tutorial in the Titanic challenge I recommend this [tutorial](http://ahmedbesbes.com/how-to-score-08134-in-titanic-kaggle-challenge.html).  "
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.4",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 1
}